{'name': 'chemotherapy', 'longName': 'chemotherapy', 'description': 'a type of cancer treatment that uses one or more anti-cancer drugs (chemotherapeutic agents) as part of a standardized chemotherapy regimen.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', 'adabe023-24ec-4a02-892f-8cfdcbc43f30'], 'props': {}, 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'api-python', 'id': '0c35d4a0-9b42-462b-b2fb-321e6e910982', 'isCommunity': False, 'metrics': {'dateAdded': 1572972961000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1572972961000.0}}
{'name': 'ENB', 'longName': 'Esthesioneuroblastoma', 'description': 'a rare malignant tumor that commonly develops in the upper nasal cavity.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'props': {}, 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'api-python', 'id': '6055ca7f-3ed7-409a-bab3-0193169fe031', 'isCommunity': False, 'metrics': {'dateModified': 1572972847000.0, 'pubCount': 0, 'authorCount': 0, 'dateAdded': 1572972847000.0}}
{'name': 'burkittlymphoma', 'longName': 'Burkitt Lymphoma', 'description': 'A cancer of the lymphatic system, particularly B lymphocytes found in the germinal center.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'props': {}, 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'api-python', 'id': '8414ef6e-59bf-4ec8-b3c9-75588947a21c', 'isCommunity': False, 'metrics': {'pubCount': 0, 'authorCount': 0, 'dateAdded': 1572973737000.0, 'dateModified': 1572973737000.0}}
{'name': 'disease', 'longName': 'Disease', 'description': 'Human illnesses', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135'], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': '8810c4ed-1db1-4c85-901b-b6e46966e910', 'isCommunity': False, 'metrics': {'dateAdded': 1571772532000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1571772532000.0}}
{'name': 'TB', 'longName': 'Tuberculosis', 'description': 'Bacterial infection typically of the lungs caused by genus species.', 'ancestors': ['8810c4ed-1db1-4c85-901b-b6e46966e910', '9f39c304-9c67-4251-83d9-86f7837c0135'], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': '8cda779e-3e9e-4506-ac43-2ef39551d4e1', 'isCommunity': False, 'metrics': {'pubCount': 0, 'authorCount': 0, 'dateAdded': 1571954161000.0, 'dateModified': 1571954161000.0}}
{'name': 'acetaminophen', 'longName': 'acetaminophen', 'description': 'A medication used to treat pain and fever.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', 'adabe023-24ec-4a02-892f-8cfdcbc43f30'], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': '9294802b-1cc8-4f9d-ae1e-00f617a42a01', 'isCommunity': False, 'metrics': {'dateAdded': 1572307986000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1572307986000.0}}
{'name': 'clinic', 'longName': 'Clinic', 'description': 'Diagnosis, treatment, and study of human illnesses.', 'ancestors': [], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': '9f39c304-9c67-4251-83d9-86f7837c0135', 'isCommunity': True, 'metrics': {'pubCount': 0, 'authorCount': 0, 'dateAdded': 1571772472000.0, 'dateModified': 1571772472000.0}}
{'name': 'ai', 'longName': 'Artificial Intelligence', 'description': 'Any device or process that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.', 'ancestors': [], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': 'a270f4ca-bd54-41de-98a4-c68a20fb1c33', 'isCommunity': True, 'metrics': {'dateModified': 1571772798000.0, 'pubCount': 0, 'authorCount': 0, 'dateAdded': 1571772798000.0}}
{'name': 'treatment', 'longName': 'Treatment', 'description': 'Drug, procedure, or therapy to alleviate human illnesses or suffering.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135'], 'props': {}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'type': 'thing', 'origin': 'api-python', 'id': 'adabe023-24ec-4a02-892f-8cfdcbc43f30', 'isCommunity': False, 'metrics': {'pubCount': 0, 'authorCount': 0, 'dateAdded': 1571772601000.0, 'dateModified': 1571772601000.0}}
{'name': 'dengue', 'longName': 'Dengue Fever', 'description': 'Arboviral infection.', 'ancestors': ['8810c4ed-1db1-4c85-901b-b6e46966e910', '9f39c304-9c67-4251-83d9-86f7837c0135'], 'props': {'vector': 'Mosquitoes', 'organism': 'Virus'}, 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-0994-2558'}, 'type': 'thing', 'origin': 'api-python', 'id': 'b6e280c9-63ce-4ea5-829a-b5fc5e5b42a1', 'isCommunity': False, 'metrics': {'dateAdded': 1572559075000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1572559075000.0}}
{'name': 'supervisedlearning', 'longName': 'Supervised Learning', 'description': 'The machine learning task of learning a function that maps an input to an output based on example input-output pairs.', 'ancestors': ['a270f4ca-bd54-41de-98a4-c68a20fb1c33'], 'props': {}, 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'api-python', 'id': 'cce4e32c-8720-4139-a812-8929008c1b22', 'isCommunity': False, 'metrics': {'dateModified': 1571772920000.0, 'pubCount': 0, 'authorCount': 0, 'dateAdded': 1571772920000.0}}
{'name': 'GBM', 'longName': 'Glioblastoma Multiforme', 'description': 'A fast-growing glioma that develops from star-shaped glial cells (astrocytes and oligodendrocytes) that support the health of the nerve cells within the brain.', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'props': {}, 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'api-python', 'id': 'db644648-fe8d-4b7a-9eca-bd3cbe0c8c82', 'isCommunity': False, 'metrics': {'dateAdded': 1572626578000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1572626578000.0}}
{'name': 'ncds', 'longName': 'Noncommunicable Diseases', 'description': 'Diseases that tend to be of long duration and are the result of a combination of genetic, physiological, environmental and behaviours factors', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'props': {'nature': 'chronic'}, 'author': {'orcid': '0000-0003-0994-2558', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'manual', 'id': '08073dff-5f68-4e6a-830e-ccb7bbfc8aec', 'isCommunity': True, 'metrics': {'dateAdded': 1574794813000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1574794813000.0}}
{'name': 'commds', 'longName': 'Communicable Diseases', 'description': 'An infectious disease that is contagious and is transmissible by direct (as by primary physical link) or indirect (as by a vector) contact with an infectious agent or its toxins from a source to another', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'props': {'nature': 'acute'}, 'author': {'orcid': '0000-0003-0994-2558', 'affiliation': '@flashpub.io'}, 'type': 'thing', 'origin': 'manual', 'id': 'a09615d2-4299-4d36-90dd-7648b97589ea', 'isCommunity': True, 'metrics': {'dateModified': 1574794640000.0, 'dateAdded': 1574794640000.0, 'pubCount': 0, 'authorCount': 0}}
