0c35d4a0-9b42-462b-b2fb-321e6e910982 => {'description': 'a type of cancer treatment that uses one or more anti-cancer drugs (chemotherapeutic agents) as part of a standardized chemotherapy regimen.', 'props': {}, 'longName': 'chemotherapy', 'isCommunity': False, 'name': 'chemotherapy', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', 'adabe023-24ec-4a02-892f-8cfdcbc43f30'], 'type': 'thing', 'origin': 'api-python', 'metrics': {'dateAdded': 1572972961000.0, 'pubCount': 2, 'authorCount': 0, 'dateModified': 1572972961000.0}, 'id': '0c35d4a0-9b42-462b-b2fb-321e6e910982', 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}}
6055ca7f-3ed7-409a-bab3-0193169fe031 => {'metrics': {'dateModified': 1572972847000.0, 'dateAdded': 1572972847000.0, 'pubCount': 1, 'authorCount': 0}, 'id': '6055ca7f-3ed7-409a-bab3-0193169fe031', 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'props': {}, 'description': 'a rare malignant tumor that commonly develops in the upper nasal cavity.', 'name': 'ENB', 'isCommunity': False, 'longName': 'Esthesioneuroblastoma', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910'], 'type': 'thing', 'origin': 'api-python'}
8414ef6e-59bf-4ec8-b3c9-75588947a21c => {'type': 'thing', 'origin': 'api-python', 'metrics': {'pubCount': 2, 'authorCount': 0, 'dateAdded': 1572973737000.0, 'dateModified': 1572973737000.0}, 'id': '8414ef6e-59bf-4ec8-b3c9-75588947a21c', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'description': 'A cancer of the lymphatic system, particularly B lymphocytes found in the germinal center.', 'props': {}, 'longName': 'Burkitt Lymphoma', 'isCommunity': False, 'name': 'burkittlymphoma', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910']}
8810c4ed-1db1-4c85-901b-b6e46966e910 => {'metrics': {'dateAdded': 1571772532000.0, 'pubCount': 2, 'authorCount': 0, 'dateModified': 1571772532000.0}, 'id': '8810c4ed-1db1-4c85-901b-b6e46966e910', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'description': 'Human illnesses', 'props': {}, 'name': 'disease', 'isCommunity': False, 'longName': 'Disease', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135'], 'type': 'thing', 'origin': 'api-python'}
8cda779e-3e9e-4506-ac43-2ef39551d4e1 => {'metrics': {'dateAdded': 1571954161000.0, 'pubCount': 3, 'authorCount': 0, 'dateModified': 1571954161000.0}, 'id': '8cda779e-3e9e-4506-ac43-2ef39551d4e1', 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'description': 'Bacterial infection typically of the lungs caused by genus species.', 'props': {}, 'longName': 'Tuberculosis', 'name': 'TB', 'isCommunity': False, 'ancestors': ['8810c4ed-1db1-4c85-901b-b6e46966e910', '9f39c304-9c67-4251-83d9-86f7837c0135'], 'type': 'thing', 'origin': 'api-python'}
9294802b-1cc8-4f9d-ae1e-00f617a42a01 => {'origin': 'api-python', 'metrics': {'dateAdded': 1572307986000.0, 'pubCount': 0, 'authorCount': 0, 'dateModified': 1572307986000.0}, 'id': '9294802b-1cc8-4f9d-ae1e-00f617a42a01', 'author': {'orcid': '0000-0003-2175-6627', 'affiliation': '@flashpub.io'}, 'description': 'A medication used to treat pain and fever.', 'props': {}, 'longName': 'acetaminophen', 'name': 'acetaminophen', 'isCommunity': False, 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', 'adabe023-24ec-4a02-892f-8cfdcbc43f30'], 'type': 'thing'}
9f39c304-9c67-4251-83d9-86f7837c0135 => {'metrics': {'dateAdded': 1571772472000.0, 'pubCount': 62, 'authorCount': 0, 'dateModified': 1571772472000.0}, 'id': '9f39c304-9c67-4251-83d9-86f7837c0135', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'props': {}, 'description': 'Diagnosis, treatment, and study of human illnesses.', 'longName': 'Clinic', 'isCommunity': True, 'name': 'clinic', 'ancestors': [], 'type': 'thing', 'origin': 'api-python'}
a270f4ca-bd54-41de-98a4-c68a20fb1c33 => {'metrics': {'dateAdded': 1571772798000.0, 'pubCount': 1, 'authorCount': 0, 'dateModified': 1571772798000.0}, 'id': 'a270f4ca-bd54-41de-98a4-c68a20fb1c33', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'description': 'Any device or process that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.', 'props': {}, 'longName': 'Artificial Intelligence', 'isCommunity': True, 'name': 'ai', 'ancestors': [], 'type': 'thing', 'origin': 'api-python'}
adabe023-24ec-4a02-892f-8cfdcbc43f30 => {'origin': 'api-python', 'metrics': {'dateAdded': 1571772601000.0, 'pubCount': 1, 'authorCount': 0, 'dateModified': 1571772601000.0}, 'id': 'adabe023-24ec-4a02-892f-8cfdcbc43f30', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'props': {}, 'description': 'Drug, procedure, or therapy to alleviate human illnesses or suffering.', 'isCommunity': False, 'name': 'treatment', 'longName': 'Treatment', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135'], 'type': 'thing'}
b6e280c9-63ce-4ea5-829a-b5fc5e5b42a1 => {'metrics': {'pubCount': 6, 'authorCount': 0, 'dateAdded': 1572559075000.0, 'dateModified': 1572559075000.0}, 'id': 'b6e280c9-63ce-4ea5-829a-b5fc5e5b42a1', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-0994-2558'}, 'description': 'Arboviral infection.', 'props': {'vector': 'Mosquitoes', 'organism': 'Virus'}, 'longName': 'Dengue Fever', 'isCommunity': False, 'name': 'dengue', 'ancestors': ['8810c4ed-1db1-4c85-901b-b6e46966e910', '9f39c304-9c67-4251-83d9-86f7837c0135'], 'type': 'thing', 'origin': 'api-python'}
cce4e32c-8720-4139-a812-8929008c1b22 => {'type': 'thing', 'origin': 'api-python', 'metrics': {'dateModified': 1571772920000.0, 'dateAdded': 1571772920000.0, 'pubCount': 0, 'authorCount': 0}, 'id': 'cce4e32c-8720-4139-a812-8929008c1b22', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'props': {}, 'description': 'The machine learning task of learning a function that maps an input to an output based on example input-output pairs.', 'name': 'supervisedlearning', 'isCommunity': False, 'longName': 'Supervised Learning', 'ancestors': ['a270f4ca-bd54-41de-98a4-c68a20fb1c33']}
db644648-fe8d-4b7a-9eca-bd3cbe0c8c82 => {'type': 'thing', 'origin': 'api-python', 'metrics': {'dateAdded': 1572626578000.0, 'pubCount': 41, 'authorCount': 0, 'dateModified': 1572626578000.0}, 'id': 'db644648-fe8d-4b7a-9eca-bd3cbe0c8c82', 'author': {'affiliation': '@flashpub.io', 'orcid': '0000-0003-2175-6627'}, 'description': 'A fast-growing glioma that develops from star-shaped glial cells (astrocytes and oligodendrocytes) that support the health of the nerve cells within the brain.', 'props': {}, 'name': 'GBM', 'isCommunity': False, 'longName': 'Glioblastoma Multiforme', 'ancestors': ['9f39c304-9c67-4251-83d9-86f7837c0135', '8810c4ed-1db1-4c85-901b-b6e46966e910']}
